<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de mais propriedades de texto</title>
    <style>


        h1{
            text-align: start;
            direction: ltr;
            text-decoration: underline double;
            text-shadow: 3px 5px 6px #eee, 0 0 1px rgb(8, 126, 91);
            unicode-range: U+00-52F, U+1E00-1FFF, U+2200–22FF;
            word-spacing: 1pc;
        }

        p{
            word-spacing: 0pc;
            unicode-bidi: bidi-override;
            text-indent: 3rem;
            text-align: justify; 
            text-overflow: clip;
            text-transform: uppercase;
            text-shadow: 2px 4px 5px #eee, 0 0 1px red;
        }
        
        
        
    </style>
</head>

<body>
    
    <h1> Mais um exemplo kskskssk [...]</h1>
    <p>Deus é um Verbo.
        - Buckminster Fuller
        14_1 Mack saiu para o sol do meio da tarde. Sentia uma mistura estranha, como se estivesse ao mesmo tempo torcido como um trapo e plenamente vivo. Que dia incrível tinha sido aquele e ainda estavam no meio da tarde! Por um momento ficou indeciso, antes de ir até o lago. Quando viu as canoas amarradas ao cais, sentiu uma certa resistência, mas a ideia de entrar numa e passear pelo lago o energizou pela primeira vez em anos.
        14_2 Desamarrando a última, na extremidade do cais, entrou cautelosamente e começou a remar para o outro lado. Nas duas horas seguintes circulou pelo lago, explorando recantos e fendas. Encontrou dois rios e alguns córregos que, vindo de cima, alimentavam o lago e a seguir o esvaziavam na direção das bacias inferiores. Descobriu um lugar perfeito para ficar à deriva olhando a cachoeira. Flores alpinas brotavam em toda parte, acrescentando manchas de cor à paisagem. Era o sentimento de paz mais intenso e consistente que Mack experimentava havia uma enormidade de tempo - se é que jamais havia experimentado.
        14_3 Chegou a cantar algumas músicas só porque teve vontade. Cantar também era algo que não fazia há muito tempo. Recuou ao passado e começou a cantarolar a musiquinha ingênua que costumava cantar para Kate: "K-K-K-Katie ... linda Katie, você é a única que eu adoro ... " Balançou a cabeça ao pensar na filha, tão forte e tão frágil. Imaginou qual seria o modo de alcançar o coração dela. Não se surpreendia mais com a facilidade com que as lágrimas chegavam aos seus olhos.
        14_4 Num determinado ponto virou-se para olhar os redemoinhos feitos pelo remo e quando se virou de novo Sarayu estava sentada na proa, olhando-o. Aquela presença súbita o fez dar um pulo.
        14_5 - Nossa! - exclamou ele. - Você me assustou.
        14_6 - Desculpe, Mackenzie, mas o jantar está quase pronto e é hora de voltar para a cabana.
        14_7 - Você estava comigo o tempo todo? - perguntou Mack, consciente do jorro de adrenalina.
        14_8 - Claro. Sempre estou com você. </p>
</body>
</html>